# admin-catalogo

./: .gitignore  build.gradle  docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/rocketsoft/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/rocketsoft/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/rocketsoft/admin/catalogo/domain/exceptions/: DomainException.java  NoStacktraceException.java
domain/src/main/java/com/rocketsoft/admin/catalogo/domain/paginarion/: CategorySearchQuery.java  Pagination.java
domain/src/main/java/com/rocketsoft/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/rocketsoft/admin/catalogo/domain/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/rocketsoft/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/rocketsoft/admin/catalogo/infrastructure/category/: CategoryPostgresGateway.java
infrastructure/src/main/java/com/rocketsoft/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/rocketsoft/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V20230614231546__Create_category_table.sql
infrastructure/src/test/java/com/rocketsoft/admin/catalogo/: CleanUpExtensions.java  IntegrationTest.java  PostgresGatewayTest.java
(+35 files in other folders)
