plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.rocketsoft.admin.catalogo.infrastructure'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("$rootProject.buildDir/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':application'))

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.vavr:vavr:0.10.4'

}

test {
    useJUnitPlatform()
}